services:
  playground:
    tty: true
    restart: always
    working_dir: /workspace
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USER_UID: ${USER_UID:-10000}
        USER_GID: ${USER_GID:-10000}
    volumes:
      - ..:/workspace
      - playground-volume:/workspace/node_modules

volumes:
  playground-volume:
